todo: write readme














notes:

K8s admin server

`docker build -t ecrsss/kbadm .`
`docker run -d -p 8044:8044 ecrsss/kbadm`

for push to docker repository
`docker push ecrsss/kbadm`
after login


remote debug parameters
`-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=*:5005`